<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="lake.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
    }

    body {
      background: #123456;
      color: var(--base);
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }
    inputs.forEach(input=>input.addEventListener('change',handleUpdate));
    inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));
    
    //设置页面的背景颜色随机生成
    document.body.style.backgroundColor=getColor();

    function getColor(){
      var colorElements = "0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f";
      var colorArray = colorElements.split(",");
      var color ="#";
      for(var i =0;i<6;i++){
          color+=colorArray[Math.floor(Math.random()*16)];
      }
   
    return color;
    }
  </script>

</body>
</html>
